# jdxm

jdxm/: pom.xml
jdxm/src/main/java/com/jdxm/: JdxmApplication.java
jdxm/src/main/java/com/jdxm/annotation/: OperateLogs.java  SystemLock.java  SystemServiceLog.java
jdxm/src/main/java/com/jdxm/aop/: InvokeServiceAop.java  SysLogAspect.aj  SysLogAspect.java  SysOperatorLogAspect.java
jdxm/src/main/java/com/jdxm/common/base/: BaseController.java  Constant.java  FileUploader.java  UpFile.java
jdxm/src/main/java/com/jdxm/common/base/pagination/: Pager.java
jdxm/src/main/java/com/jdxm/common/constant/: AmountConstant.java  ConfigConstant.java  Const.java  MessageConstant.java  OrderStatusConstant.java  RTConstant.java  RedisKeyConstant.java  StatusConstant.java
jdxm/src/main/java/com/jdxm/common/exception/: CodeRuntimeException.java  CreateUserException.java  ExpireAccountException.java
jdxm/src/main/java/com/jdxm/common/filter/: APILevelMatcher.java
jdxm/src/main/java/com/jdxm/config/: BeanConfig.java  GlobalExceptionHandler.java  MappingCollectorProcessor.java  Swagger2Config.java  TimestampAsStringTypeHandler.java
jdxm/src/main/java/com/jdxm/config/mybatis/: MyBatisConfiguration.java  PageBean.java
jdxm/src/main/java/com/jdxm/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
jdxm/src/main/java/com/jdxm/controller/: UserController.java
jdxm/src/main/java/com/jdxm/controller/base/: LoginController.java
jdxm/src/main/java/com/jdxm/entity/: UserInfo.java
jdxm/src/main/java/com/jdxm/entity/basic/: Module.java  ModuleRole.java  Role.java  SysLog.java  User.java  UserRole.java
jdxm/src/main/java/com/jdxm/mapper/: ModuleMapper.java  ModuleMapper.xml  ModuleRoleMapper.java  ModuleRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
jdxm/src/main/java/com/jdxm/mapper/base/: SysLogMapper.java  SysLogMapper.xml
jdxm/src/main/java/com/jdxm/service/: UserService.java
jdxm/src/main/java/com/jdxm/service/base/: SysLogService.java
jdxm/src/main/java/com/jdxm/service/serviceImpl/: UserServiceImpl.java
jdxm/src/main/java/com/jdxm/service/serviceImpl/base/: SysLogServiceImpl.java
jdxm/src/main/java/com/jdxm/utils/: AddressUtils.java  AesEncryptUtil.java  BaseJsonController.java  BeanUtils.java  BrowserUtils.java  CacheUtil.java  DateUtils.java  EncryptionUtil.java  FileUploadUtil.java  HttpUtil.java  IpUtils.java  JsonUtil.java  JsonUtils.java  MathUtils.java  MatrixToImageWriter.java  Md5Utils.java  NetworkUtils.java  QRCodeFactory.java  RMBUtils.java  RandStrUtil.java  RedisCacheUtil.java  ReqMultiPartBean.java  SessionUtils.java  ShiroUtils.java  StrFmtUtil.java  StrUtil.java  StringUtils.java  TimeUtil.java  TimeUtils.java  VerifyCodeUtils.java
jdxm/src/main/java/com/jdxm/utils/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
jdxm/src/main/resources/: application.properties  log4j.properties
jdxm/src/main/resources/static/: a.html  index.html  login.html
jdxm/src/test/java/com/jdxm/: JdxmApplicationTests.java
