server.port=9001

spring.datasource.url=jdbc:mysql://192.168.1.241:3306/db_jdxmgl?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=hzzcsz_jdxm
spring.datasource.password=hzzcsz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mapper-locations=classpath*:com/jdxm/mapper/*.xml
mybatis.type-aliases-package=com/jdxm/entity

logging.config=src/main/resources/log4j.properties

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mvc.view.prefix=/static/html/
spring.mvc.view.suffix=.html

spring.aop.auto=true


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1 
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.timeout=1000 

